<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/minusPlayerButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/randomButton"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView3" />

    <ImageView
        android:id="@+id/cardImageView1"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/cardImageView0"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView4"
        app:srcCompat="@drawable/unused" />

    <ImageView
        android:id="@+id/cardImageView0"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/cardImageView1"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView2"
        app:srcCompat="@drawable/unused"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cardImageView6"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toEndOf="@+id/cardImageView5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unused"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cardImageView5"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/cardImageView6"
        app:layout_constraintStart_toEndOf="@+id/cardImageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unused"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cardImageView4"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/cardImageView5"
        app:layout_constraintStart_toEndOf="@+id/cardImageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unused"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cardImageView3"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/cardImageView4"
        app:layout_constraintStart_toEndOf="@+id/cardImageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unused"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cardImageView2"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toStartOf="@+id/cardImageView3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/unused" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardButton"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardImageView1"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView5"
        app:rippleColor="@android:color/transparent"
        tools:srcCompat="@android:drawable/ic_menu_add" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pointsTextView"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/passButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="Pass"
        app:layout_constraintBottom_toBottomOf="@+id/randomButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/randomButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/randomButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:text="UNDO"
        app:layout_constraintEnd_toStartOf="@+id/minusPlayerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView0" />

    <Button
        android:id="@+id/addPlayerButton"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="120dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/passButton"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView6" />

    <TextView
        android:id="@+id/playersCountTextView"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:text="players: 10"
        android:textSize="12sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/addPlayerButton"
        app:layout_constraintStart_toEndOf="@+id/minusPlayerButton"
        app:layout_constraintTop_toBottomOf="@+id/cardImageView4" />

    <TextView
        android:id="@+id/handPowerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="HAND POWER: 90%"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="0dp"
        android:minWidth="30dp"
        android:text="°°°"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/randomButton" />


</android.support.constraint.ConstraintLayout>