<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context=".Activities.MultiplayerActivity">

    <EditText
        android:id="@+id/myName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="Your Name"
        android:singleLine="true"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_find"
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:text="Find Opponent"
        android:textSize="12sp"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/listView"
        android:textSize="12sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/myName"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
