<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cardImageView6"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        app:srcCompat="@drawable/reverse"
        android:layout_alignParentRight="true" />

    <ImageView
        android:id="@+id/cardImageView5"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cardImageView4"
        android:padding="5dp"
        app:srcCompat="@drawable/reverse"
        android:layout_toRightOf="@+id/cardImageView4" />

    <ImageView
        android:id="@+id/cardImageView4"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        app:srcCompat="@drawable/reverse" />

    <ImageView
        android:id="@+id/cardImageView3"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/cardImageView2"
        android:padding="5dp"
        app:srcCompat="@drawable/reverse"
        android:layout_toRightOf="@+id/cardImageView2" />

    <ImageView
        android:id="@+id/cardImageView2"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        app:srcCompat="@drawable/reverse"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/cardImageView1"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/cardImageView2"
        android:layout_marginStart="115dp"
        app:srcCompat="@drawable/reverse"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="115dp" />

    <ImageView
        android:id="@+id/cardImageView0"
        android:layout_width="77dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/cardImageView2"
        android:layout_marginEnd="115dp"
        app:srcCompat="@drawable/reverse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="115dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="129dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_menu_add"
        android:layout_alignParentRight="true"
        android:layout_marginRight="61dp" />

</RelativeLayout>