<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Draw"
        android:defaultValue="true"
        android:summary="when both players have the same figure"
        android:key="pref_drawsCheckBox" />
    <EditTextPreference
        android:defaultValue="5"
        android:numeric="integer"
        android:key="pref_chanceOfGetting_limit"
        android:summary="in %"
        android:title="Minimum value of getting chance" />
</PreferenceScreen>